<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Checkpoint CSS Layout</title>
</head>
<body>
    <header>
        <p class="banner"><span>MON Plus</span> now available in <span>your</span> country! Support MDN <span>and</span> make it your own. <span>Learn more</span> </p>
        <nav>
            <div class="menu_gauche">
                <p class="logo">mdn web docs_</p>
                <ul>
                    <li><a href=""><span>References</span></a></li>
                    <li><a href=""><span>Guides</span></a></li>
                    <li><a href=""><span>MDN Plus</span></a></li>
                </ul>
            </div>
            <div class="menu_droit">
                <a href="#"><img src="assets/Images/logo_theme.png" alt=""> Theme</a>
                <form class="searchbar">
                    <input class="champ" type="text" value="Search"/>
                    <button type="button">Go</button>
                </form>
                <form action="" class="log">
                    <button type="button">Log in</button>
                    <button type="button">Get MDN Plus</button>
                </form>
            </div>
        </nav>
        <div class="banner_menu">
            <p><a href="#">Technologie web pour developpeurs ></a> CSS: Feuilles de style en cascade</p>
        </div>
        
        <p class="banner_translate">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sunt, aperiam odit cupiditate </p>
    
    </header>
    
    <main class="container">

        <aside>
            <h3>CSS</h3>
            <p>
                Tutorials 
                CSS basics
                <ul class="list_aside1">
                    <li>Premiers pas en CSS</li>
                    <li>Les briques</li>
                    <li>Mettre en forme</li>
                    <li>Disposition</li>
                </ul>
                <br> Réference
            </p> 

        </aside>

        <article>
            <h2>CSS : Feuilles de style en cascade</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis voluptate rem 
                enim molestias, iure molestiae accusantium debitis, ab ad numquam voluptatem. Numquam iure 
                provident, perspiciatis recusandae quam sapiente rerum!
            </p>

            <h3>Ressources principales</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis voluptate rem 
                enim molestias, iure molestiae accusantium debitis, ab ad numquam voluptatem. Numquam iure 
                provident, perspiciatis recusandae quam sapiente rerum!
            </p>

        </article>

        <aside class="aside_right">
            <h3>In this article</h3>
            <p>
                <ul class="list_aside2">
                    <li><a href="#">Ressources principales</a></li>
                    <li><a href="#">Tutoriels</a></li>
                    <li><a href="#">Références</a></li>
                    <li><a href="#">Livre de recettes</a></li>
                    <li><a href="#">Outils de developpement pour CSS</a></li>
                    <li><a href="#">Voir aussi</a></li>
                </ul>
            </p>
        </aside>

    </main>

    
</body>
</html>